<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oxygen:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hurricane&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oxygen:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hurricane&family=Lobster&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oxygen:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
        
        :root {
            --cor1: #0476D9;
            --cor2: #599dd8;
            --cor3: #b195a2;
            --cor4: #D9CCD2;
        }

        html, body {
            background-color: var(--cor4);
            font-weight: bolder;
            font-family: 'Roboto';
            margin: 0px;
            padding: 0px;
            font-weight: normal;
        }
        h1 {
            text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.199);
            font-weight: 900;
            font-size: 5vw;
            margin-bottom: 0px;
            margin-top: 15px;
        }
        nav {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.068);
            color: var(--cor1);
            background-color: rgba(255, 255, 255, 0.301);
            text-align: center;
            padding: 2px;
        }
        p {
            font-family: 'Lobster';

            margin: 0px;
            padding-left: 4vw;
            padding-top: 5vw;
            padding-bottom: 6vw;            

            text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.144);

            font-size: 3vw;

            color: var(--cor1)
        }
        .por {
            padding-top: 30px;
            font-family: 'Roboto';
            font-weight: 700;
            font-size: 2vw;
        }
        a {
            color: var(--cor2);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        section {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.151);
            height: auto;
            background-size: cover;
            background-color: var(--cor3);
            margin-top: 20vh;
            margin-bottom: 20vh;

            padding-top: 10vw;
            padding-bottom: 10vw;
        }
        article {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.13);
            background-color: rgba(255, 255, 255, 0.898);
            margin: 0px;
            margin-left: 5vw;
            
            width: 37vw;
        }
        .conteudo-1 {
            
            box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.479);
            background-image: url('imagens/background001.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }
        .conteudo-2 {
            box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.479);
            background-image: url('imagens/background002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }
        .opacity-1 {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.459);
            background-color: rgba(255, 255, 255, 0.644);
        }
        footer {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.849);
            padding: 0px;
        }
        .final {
            font-size: 2.4vw;
            font-family: 'Roboto';
            padding: 10px;
            margin: 0px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.459);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>
                Cordel Moderno
            </h1>
            <p class="por">
                Por <a href="https://www.recantodasletras.com.br/" target="_blank">Milton Duarte</a>
            </p>
        </nav>
    </header>
    <section>
        <article>
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
            </p>
        </article>
    </section>

    <section class="conteudo-1">
        <article class="opacity-1">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.
            </p>
        </article>
    </section>

    <section>
        <article>
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço.
            </p>
        </article>
    </section>

    <section class="conteudo-2">
        <article class="opacity-1">
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco.
            </p>
        </article>
    </section>

    <section>
        <article>
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora.
            </p>
        </article>
    </section>

    <section>
        <article>
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete.
            </p>
        </article>
    </section>

    <footer>
        <p class="final">
            Copyright @ <a href="https://www.youtube.com/channel/UCllDrohfMgG5lRzUtEXYKrQ" target="_blank">Shiro Edits</a>
        </p>
    </footer>
</body>
</html>